; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266
src_dir = src
include_dir = include
test_dir = test
lib_dir = lib
data_dir = data

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = default
build_flags = 
	-Wall
	-Wextra
	-D MONITOR_SPEED=115200
lib_ldf_mode = deep+
test_framework = unity
test_build_src = yes

[env:uno]
platform = atmelavr
board = uno
build_flags = 
	${env.build_flags}
	-D ARDUINO_AVR
	-D MINIMAL_FEATURES
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
	olikraus/U8g2@^2.36.15

[env:mega]
platform = atmelavr
board = megaatmega2560
build_flags = 
	${env.build_flags}
	-D ARDUINO_AVR
	-D MINIMAL_FEATURES
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
	olikraus/U8g2@^2.36.15

[env:nano]
platform = atmelavr
board = nanoatmega328
build_flags = 
	${env.build_flags}
	-D ARDUINO_AVR
	-D MINIMAL_FEATURES
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
	olikraus/U8g2@^2.36.15

[env:esp32]
platform = espressif32
board = esp32dev
build_flags = 
	${env.build_flags}
	-D ESP32
	-D ENABLE_WIFI
	-D ENABLE_WEB_INTERFACE
	-D ADVANCED_SIMULATION
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	bblanchon/ArduinoJson @ ^6.21.3
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
	olikraus/U8g2@^2.36.15

[env:esp32-wrover]
platform = espressif32
board = esp-wrover-kit
build_flags = 
	${env.build_flags}
	-D ESP32
	-D ENABLE_WIFI
	-D ENABLE_WEB_INTERFACE
	-D ADVANCED_SIMULATION
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	bblanchon/ArduinoJson @ ^6.21.3
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
	olikraus/U8g2@^2.36.15

[env:esp32s2]
platform = espressif32
board = esp32-s2-saola-1
build_flags = 
	${env.build_flags}
	-D ESP32
	-D ENABLE_WIFI
	-D ENABLE_WEB_INTERFACE
	-D ADVANCED_SIMULATION
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	bblanchon/ArduinoJson @ ^6.21.3
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
	olikraus/U8g2@^2.36.15

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
build_flags = 
	${env.build_flags}
	-D ESP32
	-D ENABLE_WIFI
	-D ENABLE_WEB_INTERFACE
	-D ADVANCED_SIMULATION
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	bblanchon/ArduinoJson @ ^6.21.3
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
	olikraus/U8g2@^2.36.15

[env:esp8266]
platform = espressif8266
board = nodemcuv2
build_flags = 
	${env.build_flags}
	-D ESP8266
	-D ENABLE_WIFI
	-D ENABLE_WEB_INTERFACE
	-D ADVANCED_SIMULATION
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/ESPAsyncTCP.git
	bblanchon/ArduinoJson @ ^6.21.3
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
	olikraus/U8g2@^2.36.15

[env:d1_mini]
platform = espressif8266
board = d1_mini
build_flags = 
	${env.build_flags}
	-D ESP8266
	-D ENABLE_WIFI
	-D ENABLE_WEB_INTERFACE
	-D ADVANCED_SIMULATION
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/ESPAsyncTCP.git
	bblanchon/ArduinoJson @ ^6.21.3
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
	olikraus/U8g2@^2.36.15
